# microservice-streaming

./: .gitlab-ci.yml  Dockerfile  README.md  maven-settings.xml  pom.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group25/microservice/streaming/dto/: AccountOnlineDto.java  AuthorDto.java  DialogMessage.java  DialogMessageDto.java  NotificationInputDto.java  NotificationMassage.java  NotificationMessage.java  NotificationMessageDto.java  NotificationType.java  StreamingDto.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/streaming/resource/: StreamingResource.java
db/: pom.xml
db/src/main/resources/: database-streaming-changelog.xml
db/src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.xml  v0.1_01_initial_schema.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group25/microservice/streaming/model/: Streaming.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group25/microservice/streaming/: Application.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/streaming/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SocketSecurityConfig.java  TaskPoolConfig.java  WebSocketConfig.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/streaming/resource/: StreamingResourceImpl.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/streaming/service/: KafkaSender.java  KafkaService.java  StreamingService.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/streaming/utils/: ContextUtils.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/streaming/websocket/: SocketTextHandler.java
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
kubernetes/: configmap.yml  initDB.sql  secrets.yml
